//DEFAULT
.ems-page-hierarchy {
    &-grid {
        > .ga1 {
            background: $color1;
            color: $color255;
            position: sticky;
            top: 60px;
            z-index: 1;
        }
        > .ga2 {
            padding-bottom: 50px;
            @extend .ems-container;
        }
    }

    &-grid-full {}

    &-grid-col1 {
        .editable-content > .page-top-title{
            display: block !important;
        }
        > .ga1 {
            @extend .ems-container;
            padding-bottom: 50px;
        }
    }

    [id$="lblICR_METIN_TEMPLATE"],
    .icerikTemplateListeContainer {
        font-family: $font2;
        font-size: 16px;
        b {
            font-weight: 600;
        }
    }
    .xmlFormHeader{
        display: block;
    }
    .page-top-title,
    .xmlFormHeader,
    .pageHeadersitemap{
        font-family: $font2;
        font-size: 18px;
        font-weight: 700;
        margin-top: 30px;
        padding: 20px 0;
        border-bottom: 1px solid $color5;
        + .html-content {
            margin-top: 30px;
        }
    }
    .xmlFormAciklama{
        margin-top: 30px;
        line-height: 1.5;
    }
    .html-content {
        line-height: 1.5;
    }
    .mobi-dropdown > ul,
    .mobi-dropdown-header{
        background: $color1;
    }
}

.page-dark-theme {
    background: $color0;
    color: $color255;

    .navigasyon ol,
    .navigation-full-path {
        color: #fff;
    }
    .navigation-full-path:after {
        filter: invert(1);
    }
}

.ems-tab-corporate{
    ul{
        li{
            margin-bottom: 20px;
            h1{
                font-family: $font1;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
    }
}

.story-btn-fixed{
    position: fixed;
    top: 50px;
    z-index: 2;
}
.story-share-btn{
    right: 10px;
}
.story-home-btn{
    left: 10px;
    svg{
        color: $color255;
    }
}
.ems-page-story{
    background: #252525;
    [id$="lblICR_METIN_TEMPLATE"]{
        display: flex;
        align-items: flex-start;
        width: 100%;
        height: 100%;
    }
    &-grid-col1 {
        > .ga1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $color3;
            z-index: 5;
        }
    }
}
.story-slider{
    height: 100%;
    
    .swiper-inner{
        overflow: visible;
    }
    .swiper-slide{
        width: 100%;
        text-align: center;  
    }
    .swiper-button-prev,
    .swiper-button-next{
        position: fixed;
        border-radius: 100%;
        background-color:$color255;
        border: none;
        width: 42px;
        height: 42px;
        background-size: 24px;
    }
    .swiper-button-prev{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23000000' d='M6 15h14v-3l6 4-6 4v-3H6z'/%3E%3C/svg%3E");
        left: 100px;
    }
    .swiper-button-next{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23000000' d='M6 15h14v-3l6 4-6 4v-3H6z'/%3E%3C/svg%3E");
        right: 100px;
    }
    .swiper-pagination{
        position: fixed;
        top: 25px;
        bottom: inherit;
        padding: 5px;
        text-align: center;
        min-height: auto;
        &-bullet{
            width: 40px;
            height: 3px;
            border-radius: 1.5px;
            margin-right: 10px !important;
        }
    } 
    .swiper-slide-active{
        .banner15{
            .banner-body{
                opacity: 1;
            }
        }        
    }
    .banner15{
        border: none;
        padding: 0;
        height: 100%;
        .banner-body{
            top: inherit;
            bottom: 0;
            left: 0;
            transform: none;
            padding:30px 20px;
            color: $color255;
            text-align: left;
            font-size: 16px;
            z-index: 3;
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .prm-media{
            height: 100%;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .prm-title{
            font-family: $font1;
            font-weight: 700;
        }
        .prm-desc{
            margin-top: 10px;
        }
    }
}

//players list page
.players-widgets{
    $m:20px;
    $p:10px;
    
    padding-top: 30px;
    padding-bottom: 20px;

    .ems-section-title{
        font-size: 16px;
    }
    .swiper-container:not(:first-child){
        margin-top: $m;
    }
    .swiper-wrapper{
        flex-wrap: wrap;
    }
    .swiper-inner{
        margin-left: -15px;
    }
    .swiper-slide{
        width: calc(50% - 15px);
        margin-left: 15px;
        margin-bottom: 15px;
    }
}

.ems-grid-players-info{
    position: relative;
    padding-bottom: 30px;
    .player-info{
        line-height: 1.2;
        border-bottom: 2px solid $color2;
    }
    .number{
        font-family: $font1;
        font-weight: 700;
        font-size: 40px;
        padding-right: 10px;
    }
    .name{
        font-family: $font1;
        font-size: 17px;
        strong{
            font-size: 18px;
            font-family: $font1;
            font-weight: 700;
        }
    }
    .lbl,
    .obj{
        font-family: $font1;
        font-weight: 600;
    }
    .lbl {
        font-size: 14px;
        color: #c4c4c4;
        margin-bottom: 10px;
    }
    .obj {
        font-size: 18px;
    }
    .ga1{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .ga2{
        text-align: center;
        background: #f7f7f7;
        max-height: 400px;
        overflow: hidden;
    }
    .ga3{
        padding: 20px 10px;
        overflow: hidden;
    }
}

.banner-body.banner-body-cover{
    &-players{
        top: inherit;
        bottom: 0;
        height: auto;
        flex-direction: row;
        align-items: center;
        padding:5px 10px;
        color: $color255;
        > div + div{
            margin-top: 0;
        }
        .prm-title{
            font-family: $font1;
            font-weight: 700;
            font-size: 48px;
            padding-right: 10px;
        }
        .prm-desc{
            font-size: 17px;
            line-height: 1.1;
            strong{
                font-family: $font1;
                font-weight: 700;
            }
        }
    }
}

.swiper-container-players,
.swiper-container-playerlist{
    .swiper-inner{
        overflow: visible;
    }
    .swiper-slide{
        width: auto;
    }
}
.swiper-container-playerlist{
    overflow: hidden;
    padding-top: 30px;
    .swiper-slide{
        width: calc(100% / 1.9);
        padding:10px;
    }
    .mx-center{
        max-width: calc(100% - 20px);
        margin: 0 auto;
        position: relative;
        padding-top: 30px;
        min-height: 35px;
        .all-view{
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            line-height: 33px;
        }
    }
}
.swiper-container-players{
    .swiper-slide{
        width: auto;
        padding: 10px 18px;
        img{
            max-width: 12px;
            margin-left: 7px;
        }
    }
}
.swiper-container-ply{
    .swiper-slide:not(:first-child){
        display: none;
    }
    .swiper-pagination{
        top: 20px;
        bottom: inherit;
        padding: 0;
        text-align: center;
        min-height: auto;
        &-bullet{
            width: 20px;
            height: 20px;
            margin-right: 20px !important;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 26px;
                height: 26px;
                border: 1px solid transparent;
                border-radius: 100%;
            }
            &:nth-child(1){
                background: $color2;
            }
            &:nth-child(2){
                background: $color1;
            }
            &:nth-child(3){
                background: $color3;
            }
            &:last-child{
                margin-right: 0 !important;
            }
            &-active{
                &:before{
                    border-color: $color0;
                }
            }
        }
    }
    .urunListe_satisFiyat,
    .urunListe_brutFiyat{
        font-size: 22px;
    }
    .ems-prd-add-cart{
        a{
            width: calc(100% - 120px);
            padding: 20px 5px;
            background: $color1;
            color: $color255;
            font-size: 15px;
            margin: 10px auto 0 auto;
        }
    }
}
.swiper-button-next-static,
.swiper-button-prev-static{
    position: inherit;
    top: inherit;
    display: inline-block;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border-color: #e5e5e5;
    margin: 0 3%;
}
.swiper-button-next-static{
    right: inherit;
}
.swiper-button-prev-static{
    left: inherit;
}

//site map
.pageSitemap{
    .icerikKategoriListe,
    .markaListe {display: none;}

    .urunKategoriListe{
        > ul{
            @extend .ems-grid;
            grid-column-gap: 10px;
            grid-template-columns: minmax(0,50%) minmax(0,50%);
            margin-top: 50px;
            margin-bottom: 50px;
            > li{
                margin-bottom: 20px;
                > a{
                    font-family: $font1;
                    font-weight: 700;
                    font-size: 16px;
                }
            }
        }
        ul.seviye1{
            margin-top: 15px;
            > li{
                > a{
                    line-height: 25px;
                }
            }
        }
    }
}