.ems-member-order {}

.ems-grid-table-order {
    > .ems-grid-row {
        grid-template-columns: 1.25fr 1fr 1fr .5fr;
    }
    .ems-grid-total {
        align-self: center;
    }
}

//order-detail
.order-detail-info {
    column-count: 2;
    column-gap: 0;
    margin: 20px 0 0;
    > div {
        break-inside: avoid;
    }
    .no {
        column-span: all;
    }
}

.act-btns {
    > * + *:not(:empty) {
        margin-top: 0;
        margin-left: 10px;
    }
}

.order-address {
    margin-top: 0;
    &-billing {
        margin-left: 50px;
        padding-left: 50px;
        border-left: 1px solid $color9;
    }
}