.ems-page-order {
    .site-header {
        position: relative;
        z-index: auto;
        &-grid {
            grid-template-columns: $header-col1 1fr $header-col1;
            grid-template-areas:
                "ga1 ga7 ga5";
            > .ga1,
            > .ga5,
            > .ga7 {
                line-height: $order-header;
                border: none;
            }
        }
    }
    .mini-user {
        &-info {
            background: none;
            > span{
                padding-right: 100px;
                justify-content: flex-end;
            }
        }
    }


    &-grid {
        padding-top: 40px;
        padding-bottom: 100px;
    }
}

.order-module-buttons {
    .ems-step0 & {
        background: none;
        padding: 0;
        margin-top: 20px;
    }
}

.bottom-step {
    margin: 15px -5px -5px;
}