.ems-grid-table-default {}
.ems-grid-header {
    display: none;
}
.ems-grid-row {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 5px 10px;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid $color4;
    font-size: 14px;
    font-weight: 400;
    &:last-child {
        border-bottom-color: transparent;
    }
    &.ems-grid-header {
        display: none;
        font-size: 13px;
        color: $color6;
        font-weight: 600;
        border-top: none;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
.ems-grid {
    &-label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    &-img {
        align-self: flex-start;
    }
    &-name {
        padding-right: 50px;
        font-weight: 600;
        .prdItem {
            display: block;
        }
        .urnKisaAd,
        > a + span,
        .odemeCeki {
            display: block;
            margin-top: 3px;
            font-family: $font2;
            font-size: 12px;
            color: $color10;
            font-weight: 300;
        }
        [id$="lblProm"] {
            font-size: 12px;
            color: $color4;
            ul:not(:empty) {
                margin-top: 5px;
            }
            .prom_indtutar {
                display: none;
            }
        }
        br {
            display: none;
        }
    }
    &-remove {
        position: absolute;
        right: 0;
        top: 20px;
        z-index: 1;
        font-size: 12px;
        color: $color10;
    }
    &-select {
        position: absolute;
        right: auto;
        left: 0;
        top: 50px;
        z-index: 1;
    }
    &-price {
        .price-wrapper {
            font-weight: 600;
        }
        .dvSepetKazancOran:not(:empty) {
            display: block;
            color: $color1;
            margin-top: 4px;
        }
        [id*="KDV"] {
            display: none;
        }
    }
    &-address-name {
        padding-right: 50%;
        font-weight: 500;
        > span {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            font-weight: 400;
        }
    }
    &-address {
        line-height: 1.7;
        font-weight: 400;
    }
    &-address-buttons {
        position: absolute;
        right: 0;
        top: 20px;
        > a {
            @extend %btn-reset;
            font-family: $font2;
            font-size: 11px;
            font-weight: 500;
            + a {
                margin-left: 20px;
            }
        }
    }
    &-address-select {
        a {
            @extend %btn-reset;
            font-weight: 600;
            svg {
                --check: none;
                margin-right: 5px;
            }
            &.emos_selected {
                font-weight: 700;
                svg {
                    --check: block;
                }
            }
            + a {
                margin-left: 30px;
            }
        }
    }
    &-title {
        grid-column: span 2;
    }
    &-order-no {
        > .ems-grid-label {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 5px;
            font-size: $font-size;
            line-height: $line-height;
        }
        > a {
            font-weight: 600;
        }
        .ems-grid-date {
            margin-top: 4px;
            color: $color10;
        }
    }
    &-total {
        font-size: 16px;
        font-weight: 600;
        align-self: flex-start;
    }
    &-add-to-cart {
        a {
            text-decoration: underline;
        }
    }
    &-coupon-no {
        word-break: break-all;
    }
    &-coupon-date {
        > span:empty {
            &::before {
                content: "-";
            }
        }
    }
    &-option {
        grid-column: span 2;
        > div + div {
            margin-top: 5px;
        }
        .dropdown-header {
            $h: 38px;
            line-height: $h;
            height: $h;
        }
    }
    &-status {
        > a:empty {
            &::before {
                content: "-";
            }
        }
    }
}

//STOK UYARI
.pageErrorStokKontrol {
    margin-top: 20px;
}
.gridSepetStok {
    margin-top: 5px;
    margin-bottom: 100px;
    font-family: $font2;
    font-size: 16px;
    td {
        border: 1px solid $color5;
        width: auto !important;
        text-align: center;
        &:nth-child(1) {
            width: 90px !important;
        }
        &:nth-child(5) {
            width: 50px !important;
        }
        &:nth-child(2),
        &:nth-child(4) {
            display: none;
        }
    }
}
.gridHeaderSepetStok {
    display: none;
}